# Project identification
sonar.projectKey=irrigation-automate_irrigationserver
sonar.organization=irrigation-automate
sonar.projectName=irrigationserver
sonar.projectVersion=1.0

# Source code and tests
sonar.sources=src
sonar.tests=__tests__
sonar.exclusions=**/*.d.ts,**/node_modules/**,dist/**

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8
